package main

import (
	"fmt"
)

/*
	Что выведет программа?
	Объяснить поведение срезов при передаче их в функцию.

	При передаче в функцию как и все в гошке мы копируем значение,
	но сначала мы шерим общую память, потому что указатель на неё мы также копируем.
	Когда мы меняем 0 элемент этого слайса, мы меняем и внешний, но когда мы потом сделали апенд,
	то там происхожит переалокация и внутри это функции уже новый массив под капотом и мы не меняем больше исходный.
	Поэтмоу вывод будет [3, 2, 3]
*/

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
