package main

import "fmt"

/*
	Что выведет данная программа и почему?
	Выведет [77, 78, 79], потому что в го берется от индекса включительно до индекса не включительно
*/

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}
