package main

/*
	Поменять местами два числа без использования временной переменной.

	Подсказка: примените сложение/вычитание или XOR-обмен.
*/

func main() {
	a := 5
	b := 3

	// гошный трушный способ :)
	a, b = b, a

	// способ с вычитанием, но сломается при переполнении
	a = a + b
	b = a - b
	a = a - b

	// универсальный способ через xor
	a = a ^ b
	b = a ^ b
	a = a ^ b
}
