package main

/*
	Что выведет программа?
	Объяснить вывод программы.

	Программа выведет числа от 0 до 9 включительно и далее словит дедлок,
	потому что канал не закрытый, а рендж работает до тех пор пока канал не закрыт,
	а писателей уже нет. И вообще писатель всегда когда закончил должен закрыть канал.
*/

func main() {
	ch := make(chan int)

	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	for n := range ch {
		println(n)
	}
}
